.container {
  grid-row: 1/span 12;
  grid-column: 1/span 12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.box {
  width: 100%;
  height: 100%;
  grid-column: 4/span 6;
  grid-row: 1/span 7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.log {
  position: absolute;
  top: 0;
  width: 100px;
  height: 100px;
  background-color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.clockface {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  background-color: whitesmoke;
  background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hand {
  position: absolute;
  transform-origin: 50% 100%;
  background-color: #393e46;
}

.secondshand {
  width: 5px;
  height: 110px;
  background-color: #FAF9FC !important;
}

.secondshand::after {
  position: absolute;
  top: -2.5rem;
  transform: translateX(-50%);
  border-radius: 50%;
  content: "";
  width: 4.5rem;
  height: 4.5rem;
  background-color: #0861a4;
  z-index: 1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 !important;
}

.mask {
  width: 200px;
  height: 200px;
  background-color: #faf9fc !important;
  /* z-index: 999999999999999999999999999999999999999999999999 !important; */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.smole {
  position: relative;
  width: 70%;
  height: 70%;
  background-color: #faf9fc !important;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.smole ion-icon {
  font-size: 9rem;
}

.value {
  position: absolute;
  width: 80%;
  height: 80%;
  border-radius: 50%;
  z-index: 99;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.value span {
  font-size: 4rem;
}/*# sourceMappingURL=Picker.module.css.map */